build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Internetseite für das Ingenieurbüro Mohry.">
    <meta name="author" content="">
    <title>IB Mohry Site</title>
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/simpletextrotator.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/et-line-font.css" rel="stylesheet">
    <link href="/assets/css/magnific-popup.css" rel="stylesheet">
    <link href="/assets/css/flexslider.css" rel="stylesheet">
    <link href="/assets/css/animate.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav role="navigation" class="navbar navbar-custom navbar-transparent navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#custom-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"> </span></button><a href="/" class="navbar-brand"> <span class="ibmohry-blue">Ingenieurbüro </span><span class="ibmohry-grey">Mohry</span></a>
        </div>
        <div id="custom-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/leistungen">Leistungen</a></li>
            <li><a href="/projekte">Projekte</a></li>
            <li><a href="/kontakt">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home" data-background="assets/images/1280px-Brühl_Leipzig_Baustelle_Panorama.jpg" class="module module-header bg-dark bg-dark-50">
      <div class="hs-caption container">
        <div class="caption-content">
          <div class="hs-title-size-3 font-alt m-b-30"><span class="rotate">Baustatik | Tragwerksplanung | Sachverständiger</span></div>
          <div class="hs-title-size-1 font-inc">Willkommen auf der Internetseite des Ingenieurbüro Mohry</div>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <section class="module-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h4 class="font-alt m-b-0">Leistungen</h4>
              <hr class="divider-w m-t-10 m-b-20">
              <p>Das Ingenieurbüro Mohry erbringt Leistungen im Bereich der Baustatik und Tragwerksplanung für Gebäude des Hochbaus sowie Sachverständigenleistungen in den Bereichen des Massivbaus (Stahlbeton- und Mauerwerksbau) und des Holzbaus.<a href="/leistungen">Mehr information über unsere Leistungen finden sie hier. </a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="module-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h4 class="font-alt m-b-0">Projekte</h4>
              <hr class="divider-w m-t-10 m-b-20">
              <p>Wir arbeiten an veschiedensten Projekten - untenstehend ist eine kurze Auswahl. </p>
            </div>
          </div>
        </div>
      </section>
      <!-- PORTFOLIO-->
      <section class="module-small p-t-20 p-b-60">
        <ul id="works-grid" class="works-grid works-grid-gut works-grid-3 works-hover-w">
          <!-- PORTFOLIO ITEM-->
          <li class="work-item illustration webdesign"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="assets/images/work-1.jpg" alt=""></div>
              <div class="work-caption">
                <h3 class="work-title font-alt">Baustelle</h3>
                <div class="work-descr font-inc">Hausbau in  Landsberg</div>
              </div></a></li>
          <!-- /PORTFOLIO ITEM-->
          <!-- PORTFOLIO ITEM-->
          <li class="work-item illustration webdesign"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="assets/images/work-1.jpg" alt=""></div>
              <div class="work-caption">
                <h3 class="work-title font-alt">Statik</h3>
                <div class="work-descr font-inc">Statik für Hochbauprojekt</div>
              </div></a></li>
          <!-- /PORTFOLIO ITEM-->
          <!-- PORTFOLIO ITEM-->
          <li class="work-item illustration webdesign"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="assets/images/work-1.jpg" alt=""></div>
              <div class="work-caption">
                <h3 class="work-title font-alt">Gutachten</h3>
                <div class="work-descr font-inc">Sachverständigengutachten in Rahmen eines Streitfalls</div>
              </div></a></li>
          <!-- /PORTFOLIO ITEM-->
        </ul>
        <div class="container">
          <!-- PORTFOLIO FILTER-->
          <div class="row">
            <div class="col-sm-12">
              <ul id="filters" class="filter font-inc">
                <li><a href="#" data-filter="*" class="current wow fadeInUp">Alle Projekte</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="module-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h4 class="font-alt m-b-0">Zur Person</h4>
              <hr class="divider-w m-t-10 m-b-20">
              <p>Dipl.-Ing. Markus Mohry  
                <ul>
                  <li>Diplomingenieur für Holzbau und Ausbau (FH Rosenheim)  </li>
                  <li>Diplom-Bauingenieur (FH München) und </li>
                  <li>Mitglied der Bayerischen Ingenieurekammer Bau </li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- DIVIDER-->
    <hr class="divider-w">
    <!-- /DIVIDER-->
    <!-- CONTACT-->
    <section class="module-small">
      <div class="container">
        <div class="row">
          <!-- CONTENT BOX-->
          <div class="col-sm-4">
            <div class="content-box">
              <div class="content-box-icon"><span class="icon-map-pin"></span></div>
              <div class="content-box-title font-inc">Lorenz-Oettl-Straße 5 <br>86899 Landsberg </div>
            </div>
          </div>
          <!-- /CONTENT BOX-->
          <!-- CONTENT BOX-->
          <div class="col-sm-4">
            <div class="content-box">
              <div class="content-box-icon"><span class="icon-phone"></span></div>
              <div class="content-box-title font-inc">T 08191 - 940 690 7<br>F 08191 - 940 690 9</div>
            </div>
          </div>
          <!-- /CONTENT BOX-->
          <!-- CONTENT BOX-->
          <div class="col-sm-4">
            <div class="content-box">
              <div class="content-box-icon"><span class="icon-envelope"></span></div>
              <div class="content-box-title font-inc">mail@ibmohry.de</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="copyright font-inc m-b-0"> <a href="/impressum">Impressum</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  <script src="/assets/js/jquery-2.1.3.min.js"></script>
  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="/assets/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="/assets/js/appear.js"></script>
  <script src="/assets/js/jquery.simple-text-rotator.min.js"></script>
  <script src="/assets/js/jqBootstrapValidation.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="/assets/js/gmaps.js"></script>
  <script src="/assets/js/isotope.pkgd.min.js"></script>
  <script src="/assets/js/imagesloaded.pkgd.js"></script>
  <script src="/assets/js/jquery.flexslider-min.js"></script>
  <script src="/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="/assets/js/jquery.fitvids.js"></script>
  <script src="/assets/js/smoothscroll.js"></script>
  <script src="/assets/js/wow.min.js"></script>
  <script src="/assets/js/contact.js"></script>
  <script src="/assets/js/custom.js"></script>
</html>

templates/index.jade
extends application

block content
  //-Navigation
  nav.navbar.navbar-custom.navbar-transparent.navbar-fixed-top(role='navigation')
    include ./partials/_nav

  section#home.module.module-header.bg-dark.bg-dark-50(data-background='assets/images/1280px-Brühl_Leipzig_Baustelle_Panorama.jpg')
    .hs-caption.container
      .caption-content
        .hs-title-size-3.font-alt.m-b-30
          span.rotate Baustatik | Tragwerksplanung | Sachverständiger
        .hs-title-size-1.font-inc Willkommen auf der Internetseite des Ingenieurbüro Mohry
  
  .wrapper
    section.module-small
      .container
        .row
          .col-sm-8.col-sm-offset-2
            h4.font-alt.m-b-0 Leistungen
            hr.divider-w.m-t-10.m-b-20
            p
              | Das Ingenieurbüro Mohry erbringt Leistungen im Bereich der Baustatik und Tragwerksplanung für Gebäude des Hochbaus sowie Sachverständigenleistungen in den Bereichen des Massivbaus (Stahlbeton- und Mauerwerksbau) und des Holzbaus.
              a(href='/leistungen') Mehr information über unsere Leistungen finden sie hier. 

    section.module-small
      .container
        .row
          .col-sm-8.col-sm-offset-2
            h4.font-alt.m-b-0 Projekte
            hr.divider-w.m-t-10.m-b-20
            p
              | Wir arbeiten an veschiedensten Projekten - untenstehend ist eine kurze Auswahl. 
    
    // PORTFOLIO
    section.module-small.p-t-20.p-b-60
      ul#works-grid.works-grid.works-grid-gut.works-grid-3.works-hover-w
        // PORTFOLIO ITEM
        li.work-item.illustration.webdesign
          a(href='portfolio-single-1.html')
            .work-image
              img(src='assets/images/work-1.jpg', alt='')
            .work-caption
              h3.work-title.font-alt Baustelle
              .work-descr.font-inc
                | Hausbau in  Landsberg
        // /PORTFOLIO ITEM
        // PORTFOLIO ITEM
        li.work-item.illustration.webdesign
          a(href='portfolio-single-1.html')
            .work-image
              img(src='assets/images/work-1.jpg', alt='')
            .work-caption
              h3.work-title.font-alt Statik
              .work-descr.font-inc
                | Statik für Hochbauprojekt
        // /PORTFOLIO ITEM
        // PORTFOLIO ITEM
        li.work-item.illustration.webdesign
          a(href='portfolio-single-1.html')
            .work-image
              img(src='assets/images/work-1.jpg', alt='')
            .work-caption
              h3.work-title.font-alt Gutachten
              .work-descr.font-inc
                | Sachverständigengutachten in Rahmen eines Streitfalls
        // /PORTFOLIO ITEM
      .container
        // PORTFOLIO FILTER
        .row
          .col-sm-12
            ul#filters.filter.font-inc
              li
                a.current.wow.fadeInUp(href='#', data-filter='*') Alle Projekte

    section.module-small
      .container
        .row
          .col-sm-8.col-sm-offset-2
            h4.font-alt.m-b-0 Zur Person
            hr.divider-w.m-t-10.m-b-20
            p Dipl.-Ing. Markus Mohry  
              ul
                li Diplomingenieur für Holzbau und Ausbau (FH Rosenheim)  
                li Diplom-Bauingenieur (FH München) und 
                li Mitglied der Bayerischen Ingenieurekammer Bau 
